# SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

# JWT/SECURITY CONFIGURATION
JWT_SECRET=your_very_secret_key_for_auth

# DATABASE CONFIGURATION (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=pos_restoran_db

# CLIENT URLS (Untuk CORS atau kebutuhan lainnya)
CLIENT_ADMIN_URL=http://localhost:5173
CLIENT_KASIR_URL=http://localhost:5174